# TriCoreApp

./: README.md  TriCoreShop.rar  TriCoreShop.sln
TriCoreApp.Application/: TriCoreApp.Application.csproj
TriCoreApp.Data/: TriCoreApp.Data.csproj
TriCoreApp.Data.EF/: TriCoreApp.Data.EF.csproj
TriCoreShop/: Program.cs  Startup.cs  TriCoreShop.csproj  appsettings.json
TriCoreShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TriCoreShop/Data/: ApplicationDbContext.cs
TriCoreShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TriCoreShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TriCoreShop/Models/: ApplicationUser.cs  ErrorViewModel.cs
TriCoreShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TriCoreShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TriCoreShop/Properties/: launchSettings.json
TriCoreShop/Services/: EmailSender.cs  IEmailSender.cs
TriCoreShop/Views/: _ViewImports.cshtml
TriCoreShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TriCoreShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
