<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TriCoreShop-60CA8546-6DA5-415E-A6F6-167A5BE0CDEE</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriCoreApp.Application\TriCoreApp.Application.csproj" />
    <ProjectReference Include="..\TriCoreApp.Data.EF\TriCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TriCoreApp.Data\TriCoreApp.Data.csproj" />
    <ProjectReference Include="..\TriCoreApp.Infrastructure\TriCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TriCoreApp.Utilities\TriCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
