<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriCoreApp.Data.EF\TriCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TriCoreApp.Data\TriCoreApp.Data.csproj" />
    <ProjectReference Include="..\TriCoreApp.Utilities\TriCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
