<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extension\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriCoreApp.Data\TriCoreApp.Data.csproj" />
    <ProjectReference Include="..\TriCoreApp.Infrastructure\TriCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TriCoreApp.Utilities\TriCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
